.help-panel {
	display: flex;
	flex: 1;
	border-radius: 16px 4px 4px 16px;
	width: auto;
}

.help-panel-header {
	-unity-text-align: upper-left;
	-unity-font-style: bold;
	font-size: 15px;
	margin-top: 10px;
	margin-left: 8px;
}

.help-panel-paragraph {
	-unity-text-align: upper-left;
	font-size: 13px;
	white-space: normal;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 8px;
}

.help-panel-paragraph-bold {
	-unity-text-align: upper-left;
	-unity-font-style: bold;
	font-size: 13px;
	white-space: normal;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 8px;
}