.paint-panel {
	display: flex;
	flex: 1;
	width: auto;
}

#paint-tile-container {
	display: flex;
	flex: 2;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-left: 24px;
	margin-top: 10px;
	font-size: 10.5px;
}

.tile-button-parent {
	display: flex;
	width: 76px;
	height: 76px;
	margin: 5px;
	justify-content: center;
	align-items: center;
}

.tile-button {
	display: flex;
	width: 64px;
	height: 64px;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
}

.tile-button-label {
	display: flex;
	width: 64px;
	height: 12px;
}

.tile-button-icon {
	width: 50px;
	height: 50px;
}

.tile-edit-button {
	display: flex;
	margin: 5px;
	width: 33%;
	height: 30px;
	border-radius: 6px;
}

.floor-label {
	margin-right: 5px;
}

#tool-panel {
	justify-content: flex-start;
	padding-top: 10px;
}

.tool-sub-panel {
	border-color: rgb(115, 115, 115);
	border-width: 2px;
	border-radius: 10px;
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#search-field {
	margin-top: 8px;
	margin-bottom: 5px;
}

.layer-hovered {
	background-color: rgb(60, 80, 120);
}

.layer-selected {
	background-color: rgb(80, 100, 140);
}

#tile-panel {
	min-height: 380px;
}

#layers-panel {
	min-height: 80px;
}

#navigation-panel {
	display: flex;
	height:40px;
	flex-direction: row;
	align-items: center;
}

#layers-panel-scroll-view {
	margin-top: 4px;
}

#filter-button {
	width: 20px;
	height: 20px;
	padding: 1px;
}

.filter-button-icon {
	display: flex;
	/*margin: 8px;	*/
}